<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.view{
            width: 50%;/*부모 기준으로 50% 여기서 부모는 div.view의 부모는 body*/
            margin: 0 auto;/*첫번째는 위 아래 두번째는 오른쪽 왼쪽*/
            overflow: hidden;/*넘치면 숨긴다는 뜻*/
            position: relative;/*자식에서 앱솔루트 하면 부모에서 릴레이티브 해줘야함*/
        }
        div.slideGroup{
            width: 500%;
            display: flex;
        }
        div.slide{
            width: calc(100% / 5);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px; /*여기서 px는 절댓값임*/
        }
        div.slide.s1{
            background-image: url('./image/slide1.jpg');
        }
        div.slide.s2{
            background-image: url('./image/slide2.jpg');
        }
        div.slide.s3{
            background-image: url('./image/slide3.jpg');
        }
        div.slide.s4{
            background-image: url('./image/slied4.jpg');
        }
        div.slide.s5{
            background-image: url('./image/slide5.jpg');
        }
        div.btns{
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;/*포지션은 부모요소 기준으로 픽셀이 더 작아야 함 그래서 높이를 40px로 주는거임 */
            margin: auto;
            top: 0;bottom: 0;
            height: 40px;
        }
        div.btns>div{
            width: 40px;
            height: 40px;
            font-size: 30px;
            cursor: pointer;
        }

    </style>
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="view">
        <div class="slideGroup">
            <div class="slide s1"></div>
            <div class="slide s2"></div>
            <div class="slide s3"></div>
            <div class="slide s4"></div>
            <div class="slide s5"></div>
        </div>
        <div class="btns">
            <div class="prev">◀</div>
            <div class="next">▶</div>
        </div>
    </div>


    <script>
        let btn = $('.btns>div');
        let group = $('.slideGroup');
        let num = 0;
        btn.click(function(){
            let left = $(this).hasClass('prev')
            if(left){
                btn.eq(1).css('opacity','1');
                if(num > 0){
                    num--
                }else{
                    $(this).css({
                        opacity:'0',
                        cursor:'default',
                    });
                }
            } else{
                btn.eq(0).css('opacity','1');
                if(num < 4){
                    num++;
                }else{
                    $(this).css({
                        opacity:'0',
                        cursor:'default',
                    });
                }     
            }
            group.stop().animate({
                    marginLeft:`-${num*100}%` 
                },500); 
        });

    </script>
</body>
</html>